<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b27f5d15c149b4813518b305e1d916" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="RemoteControlModel.Camera" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="RemoteControlModel.LANController" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="RemoteControlModel.UserCamera" PointX="5.125" PointY="3.5" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="RemoteControlModel.CameraLANController" />
        <AssociationConnector Association="RemoteControlModel.CameraUserCamera" />
        <EntityTypeShape EntityType="RemoteControlModel.Button" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="RemoteControlModel.LANControllerButton" />
        <EntityTypeShape EntityType="RemoteControlModel.Queue" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="RemoteControlModel.CameraQueue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>