<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemoteControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RCContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Camera" EntityType="RemoteControlModel.Camera" />
    <EntitySet Name="LANController" EntityType="RemoteControlModel.LANController" />
    <EntitySet Name="UserCamera" EntityType="RemoteControlModel.UserCamera" />
    <AssociationSet Name="CameraLANController" Association="RemoteControlModel.CameraLANController">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="LANController" EntitySet="LANController" />
    </AssociationSet>
    <AssociationSet Name="CameraUserCamera" Association="RemoteControlModel.CameraUserCamera">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="UserCamera" EntitySet="UserCamera" />
    </AssociationSet>
    <EntitySet Name="ButtonSet" EntityType="RemoteControlModel.Button" />
    <AssociationSet Name="LANControllerButton" Association="RemoteControlModel.LANControllerButton">
      <End Role="LANController" EntitySet="LANController" />
      <End Role="Button" EntitySet="ButtonSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CameraPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="RemoteControlModel.State" Nullable="false" />
    <Property Name="Category" Type="RemoteControlModel.Category" Nullable="false" />
    <NavigationProperty Name="LANController" Relationship="RemoteControlModel.CameraLANController" FromRole="Camera" ToRole="LANController" />
    <Property Name="ControllerID_Id" Type="Int32" Nullable="true" />
    <Property Name="CameraAction" Type="RemoteControlModel.CameraAction" Nullable="false" />
    <Property Name="UserManager" Type="String" Nullable="true" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Public" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserCamera" Relationship="RemoteControlModel.CameraUserCamera" FromRole="Camera" ToRole="UserCamera" />
    <Property Name="UserOwner" Type="String" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="IsWork" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LANController">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Camera" Relationship="RemoteControlModel.CameraLANController" FromRole="LANController" ToRole="Camera" />
    <Property Name="UserManager" Type="String" Nullable="true" />
    <Property Name="UserOwner" Type="String" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="IsWork" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Buttons" Relationship="RemoteControlModel.LANControllerButton" FromRole="LANController" ToRole="Button" />
  </EntityType>
  <EntityType Name="UserCamera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="StartUse" Nullable="true" Precision="3" Type="DateTime" />
    <Property Name="EndUse" Nullable="true" Precision="3" Type="DateTime" />
    <Property Name="CommonTimeUse" Nullable="true" Type="Time" />
    <Property Name="UserId" Nullable="false" Type="String" />
    <NavigationProperty Name="Camera" Relationship="RemoteControlModel.CameraUserCamera" FromRole="UserCamera" ToRole="Camera" />
    <Property Name="CameraId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" />
  </EntityType>
  <EnumType Name="Category">
    <Member Name="Streams" />
    <Member Name="Robots" />
    <Member Name="Machines" />
  </EnumType>
  <EnumType Name="State">
    <Member Name="NotUsed" />
    <Member Name="Used" />
  </EnumType>
  <Association Name="CameraLANController">
    <End Type="RemoteControlModel.Camera" Role="Camera" Multiplicity="*" />
    <End Type="RemoteControlModel.LANController" Role="LANController" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LANController">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="ControllerID_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="CameraAction">
    <Member Name="Connect" />
    <Member Name="Disconnect" />
    <Member Name="AddToQueue" />
  </EnumType>
  <Association Name="CameraUserCamera">
    <End Type="RemoteControlModel.Camera" Role="Camera" Multiplicity="1" />
    <End Type="RemoteControlModel.UserCamera" Role="UserCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCamera">
        <PropertyRef Name="CameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Button">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="LANController" Relationship="RemoteControlModel.LANControllerButton" FromRole="Button" ToRole="LANController" />
    <Property Name="LANControllerId" Type="Int32" Nullable="false" />
    <Property Name="Left" Type="String" Nullable="false" />
    <Property Name="Right" Type="String" Nullable="false" />
    <Property Name="Top" Type="String" Nullable="false" />
    <Property Name="Bottom" Type="String" Nullable="false" />
    <Property Name="Width" Type="String" Nullable="false" />
    <Property Name="Height" Type="String" Nullable="false" />
    <Property Name="Out" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="LANControllerButton">
    <End Type="RemoteControlModel.LANController" Role="LANController" Multiplicity="1" />
    <End Type="RemoteControlModel.Button" Role="Button" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANController">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Button">
        <PropertyRef Name="LANControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>