<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RemoteControlModelStoreContainer" CdmEntityContainer="RCContext">
    <EntitySetMapping Name="Camera">
      <EntityTypeMapping TypeName="RemoteControlModel.Camera">
        <MappingFragment StoreEntitySet="Camera">
          <ScalarProperty Name="ControllerID_Id" ColumnName="ControllerID_Id" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CameraPath" ColumnName="CameraPath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANController">
      <EntityTypeMapping TypeName="RemoteControlModel.LANController">
        <MappingFragment StoreEntitySet="LANController">
          <ScalarProperty Name="ControllerPath" ColumnName="ControllerPath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCamera">
      <EntityTypeMapping TypeName="RemoteControlModel.UserCamera">
        <MappingFragment StoreEntitySet="UserCamera">
          <ScalarProperty Name="CommonTimeUse" ColumnName="CommonTimeUse" />
          <ScalarProperty Name="EndUse" ColumnName="EndUse" />
          <ScalarProperty Name="StartUse" ColumnName="StartUse" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserCameraCamera" TypeName="RemoteControlModel.UserCameraCamera" StoreEntitySet="UserCameraCamera">
      <EndProperty Name="UserCamera">
        <ScalarProperty Name="Id" ColumnName="UserCamera_Id" />
      </EndProperty>
      <EndProperty Name="Camera">
        <ScalarProperty Name="Id" ColumnName="Camera_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>