<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemoteControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="ControllerID_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LANController">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ControllerPath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCamera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartUse" Type="datetime" Nullable="false" />
    <Property Name="EndUse" Type="datetime" Nullable="false" />
    <Property Name="CommonTimeUse" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCameraCamera">
    <Key>
      <PropertyRef Name="UserCamera_Id" />
      <PropertyRef Name="Camera_Id" />
    </Key>
    <Property Name="UserCamera_Id" Type="int" Nullable="false" />
    <Property Name="Camera_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CameraController">
    <End Role="LANController" Type="Self.LANController" Multiplicity="1" />
    <End Role="Camera" Type="Self.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANController">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="ControllerID_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCameraCamera_Camera">
    <End Role="Camera" Type="Self.Camera" Multiplicity="1" />
    <End Role="UserCameraCamera" Type="Self.UserCameraCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCameraCamera">
        <PropertyRef Name="Camera_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCameraCamera_UserCamera">
    <End Role="UserCamera" Type="Self.UserCamera" Multiplicity="1" />
    <End Role="UserCameraCamera" Type="Self.UserCameraCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCamera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCameraCamera">
        <PropertyRef Name="UserCamera_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RemoteControlModelStoreContainer">
    <EntitySet Name="Camera" EntityType="Self.Camera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LANController" EntityType="Self.LANController" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCamera" EntityType="Self.UserCamera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCameraCamera" EntityType="Self.UserCameraCamera" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CameraController" Association="Self.FK_CameraController">
      <End Role="LANController" EntitySet="LANController" />
      <End Role="Camera" EntitySet="Camera" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCameraCamera_Camera" Association="Self.FK_UserCameraCamera_Camera">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="UserCameraCamera" EntitySet="UserCameraCamera" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCameraCamera_UserCamera" Association="Self.FK_UserCameraCamera_UserCamera">
      <End Role="UserCamera" EntitySet="UserCamera" />
      <End Role="UserCameraCamera" EntitySet="UserCameraCamera" />
    </AssociationSet>
  </EntityContainer>
</Schema>