<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemoteControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RCContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Camera" EntityType="RemoteControlModel.Camera" />
    <EntitySet Name="LANController" EntityType="RemoteControlModel.LANController" />
    <EntitySet Name="UserCamera" EntityType="RemoteControlModel.UserCamera" />
    <AssociationSet Name="FK_CameraController" Association="RemoteControlModel.FK_CameraController">
      <End Role="LANController" EntitySet="LANController" />
      <End Role="Camera" EntitySet="Camera" />
    </AssociationSet>
    <AssociationSet Name="UserCameraCamera" Association="RemoteControlModel.UserCameraCamera">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="UserCamera" EntitySet="UserCamera" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CameraPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="ControllerID_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LANController" Relationship="RemoteControlModel.FK_CameraController" FromRole="Camera" ToRole="LANController" />
    <NavigationProperty Name="UserCamera" Relationship="RemoteControlModel.UserCameraCamera" FromRole="Camera" ToRole="UserCamera" />
  </EntityType>
  <EntityType Name="LANController">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Camera" Relationship="RemoteControlModel.FK_CameraController" FromRole="LANController" ToRole="Camera" />
  </EntityType>
  <EntityType Name="UserCamera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartUse" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndUse" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommonTimeUse" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Camera" Relationship="RemoteControlModel.UserCameraCamera" FromRole="UserCamera" ToRole="Camera" />
  </EntityType>
  <Association Name="FK_CameraController">
    <End Type="RemoteControlModel.LANController" Role="LANController" Multiplicity="1" />
    <End Type="RemoteControlModel.Camera" Role="Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANController">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="ControllerID_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCameraCamera">
    <End Type="RemoteControlModel.Camera" Role="Camera" Multiplicity="*" />
    <End Type="RemoteControlModel.UserCamera" Role="UserCamera" Multiplicity="*" />
  </Association>
</Schema>