<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Camera.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CameraStoreContainer">
    <EntitySet Name="CameraSet" EntityType="Camera.Store.CameraSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ControllerSet" EntityType="Camera.Store.ControllerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCameraSet" EntityType="Camera.Store.UserCameraSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCameraCamera" EntityType="Camera.Store.UserCameraCamera" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CameraController" Association="Camera.Store.CameraController">
      <End Role="Camera" EntitySet="CameraSet" />
      <End Role="Controller" EntitySet="ControllerSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCameraCamera_UserCamera" Association="Camera.Store.FK_UserCameraCamera_UserCamera">
      <End Role="UserCamera" EntitySet="UserCameraSet" />
      <End Role="UserCameraCamera" EntitySet="UserCameraCamera" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCameraCamera_Camera" Association="Camera.Store.FK_UserCameraCamera_Camera">
      <End Role="Camera" EntitySet="CameraSet" />
      <End Role="UserCameraCamera" EntitySet="UserCameraCamera" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CameraSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="ControllerID_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ControllerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ControllerPath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCameraSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartUse" Type="datetime" Nullable="false" />
    <Property Name="EndUse" Type="datetime" Nullable="false" />
    <Property Name="CommonTimeUse" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCameraCamera">
    <Key>
      <PropertyRef Name="UserCamera_Id" />
      <PropertyRef Name="Camera_Id" />
    </Key>
    <Property Name="UserCamera_Id" Type="int" Nullable="false" />
    <Property Name="Camera_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CameraController">
    <End Role="Camera" Type="Camera.Store.CameraSet" Multiplicity="*" />
    <End Role="Controller" Type="Camera.Store.ControllerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="ControllerID_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCameraCamera_UserCamera">
    <End Role="UserCamera" Type="Camera.Store.UserCameraSet" Multiplicity="1" />
    <End Role="UserCameraCamera" Type="Camera.Store.UserCameraCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCamera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCameraCamera">
        <PropertyRef Name="UserCamera_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCameraCamera_Camera">
    <End Role="UserCameraCamera" Type="Camera.Store.UserCameraCamera" Multiplicity="*" />
    <End Role="Camera" Type="Camera.Store.CameraSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCameraCamera">
        <PropertyRef Name="Camera_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>