<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemoteControlModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RemoteControlModelStoreContainer">
    <EntitySet Name="Camera" EntityType="RemoteControlModel.Store.Camera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LANController" EntityType="RemoteControlModel.Store.LANController" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCamera" EntityType="RemoteControlModel.Store.UserCamera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ButtonSet" EntityType="RemoteControlModel.Store.ButtonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QueueSet" EntityType="RemoteControlModel.Store.QueueSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CameraLANController" Association="RemoteControlModel.Store.CameraLANController">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="LANController" EntitySet="LANController" />
    </AssociationSet>
    <AssociationSet Name="CameraUserCamera" Association="RemoteControlModel.Store.CameraUserCamera">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="UserCamera" EntitySet="UserCamera" />
    </AssociationSet>
    <AssociationSet Name="LANControllerButton" Association="RemoteControlModel.Store.LANControllerButton">
      <End Role="LANController" EntitySet="LANController" />
      <End Role="Button" EntitySet="ButtonSet" />
    </AssociationSet>
    <AssociationSet Name="CameraQueue" Association="RemoteControlModel.Store.CameraQueue">
      <End Role="Camera" EntitySet="Camera" />
      <End Role="Queue" EntitySet="QueueSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="ControllerID_Id" Type="int" Nullable="true" />
    <Property Name="CameraAction" Type="int" Nullable="false" />
    <Property Name="UserManager" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserOwner" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="IsWork" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LANController">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ControllerPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserManager" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserOwner" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
    <Property Name="IsWork" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCamera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartUse" Type="datetime" Nullable="true" />
    <Property Name="EndUse" Type="datetime" Nullable="true" />
    <Property Name="CommonTimeUse" Type="time" Nullable="true" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ButtonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LANControllerId" Type="int" Nullable="false" />
    <Property Name="Left" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Right" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Top" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bottom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Width" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Height" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Out" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CameraId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="CameraLANController">
    <End Role="Camera" Type="RemoteControlModel.Store.Camera" Multiplicity="*" />
    <End Role="LANController" Type="RemoteControlModel.Store.LANController" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LANController">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="ControllerID_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CameraUserCamera">
    <End Role="Camera" Type="RemoteControlModel.Store.Camera" Multiplicity="1" />
    <End Role="UserCamera" Type="RemoteControlModel.Store.UserCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCamera">
        <PropertyRef Name="CameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LANControllerButton">
    <End Role="LANController" Type="RemoteControlModel.Store.LANController" Multiplicity="1" />
    <End Role="Button" Type="RemoteControlModel.Store.ButtonSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANController">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Button">
        <PropertyRef Name="LANControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CameraQueue">
    <End Role="Camera" Type="RemoteControlModel.Store.Camera" Multiplicity="0..1" />
    <End Role="Queue" Type="RemoteControlModel.Store.QueueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Queue">
        <PropertyRef Name="CameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>